<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <!--
    - Requesting a Password Reset
  -->

  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="reset_password.html"
    class=".request.RequestPasswordResetForm" 
    permission="zope2.Public" />

  <!--
    - Resetting a Password
  -->

  <!--Password Reset User-->
  <interface interface=".interfaces.IGSPasswordResetUser"/>
  <adapter provides=".interfaces.IGSPasswordResetUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".resetuser.ResetPasswordUser" />
  <adapter provides=".interfaces.IGSPasswordResetUser"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    permission="zope2.Public"
    factory="Products.CustomUserFolder.userinfo.GSUserInfo
      .resetuser.ResetPasswordUser" />
  <!--Register the utility to get a password user from a reset ID-->
  <class class=".resetuser.ResetPasswordUserFromId">
    <implements interface=".interfaces.IGSPasswordResetUser"/>
  </class>
  <utility factory=".resetuser.ResetPasswordUserFactory"
    provides="zope.component.interfaces.IFactory"
    name="groupserver.PasswordResetUser"
    permission="zope.Public"/>
    
  <!--Reset Password Redirect-->
  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".redirect.RedirectPasswordReset"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="password" />

  <!-- Reset Password Page -->
  <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="reset_password.html"
    class=".reset.ResetPasswordForm"
    permission="zope2.ManageProperties" />
  <!-- Reset Password Error Pages -->
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="password-reset-no-id.html"
    class=".errors.ResetNoId" 
    permission="zope2.Public" />
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="password-reset-used.html"
    class=".errors.ResetIdUsed" 
    permission="zope2.Public" />
  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="password-reset-not-found.html"
    class=".errors.ResetIdNotFound" 
    permission="zope2.Public" />
  
  <!--
    - Setting a Password
  -->
  
  <!--Password User-->
  <interface interface=".interfaces.IGSPasswordUser"/>
  <!--Register adaptor from a IGSUserInfo to a IPasswordUser-->
  <class class=".passworduser.PasswordUser">
    <implements interface=".interfaces.IGSPasswordUser"/>
  </class>
  <adapter provides=".interfaces.IGSPasswordUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".passworduser.PasswordUser" />
  <!--Register adaptor from a ICustomUser to a IPasswordUser, via a 
    - IGSUserInfo -->
  <adapter provides=".interfaces.IGSPasswordUser"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    permission="zope2.Public"
    factory="Products.CustomUserFolder.userinfo.GSUserInfo
      .passworduser.PasswordUser" />

  <!--Set Password Page-->
  <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="password.html"
    class=".set.SetPasswordForm"
    permission="zope2.ManageProperties" />
  <!--Add the password page to the menu on the user-profile pages -->
  <browser:menuItems
    menu="user_profile_menu"
    for="Products.CustomUserFolder.interfaces.ICustomUser">
    <browser:menuItem 
      action="password.html"
      title="Change Password"
      description="Change the password you use to log in"
      order="5"
      permission="zope2.ManageProperties"/>
  </browser:menuItems>

  <!--Help-->
  <browser:viewlet name="gs-profile-password-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="2" />

  <!-- Auditor -->
  <utility 
    factory=".audit.AuditEventFactory"
    provides="zope.component.interfaces.IFactory"
    name="gs.profile.password"
    permission="zope.Public" />

</configure>

