<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  
  <interface interface=".interfaces.IGSPasswordUser"/>
    
  <adapter provides=".interfaces.IGSPasswordUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".passworduser.PasswordUser" />

  <!--browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder"
    name="join.html"
    class=".join.JoinForm"
    permission="zope2.View"/>
    
  <utility 
    factory=".audit.JoinAuditEventFactory"
    name="gs.group.member.join"
    permission="zope.Public" /-->

</configure>
