<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">
  
  <interface interface=".interfaces.IGSPasswordUser"/>

  <!--Register adaptor from a IGSUserInfo to a IPasswordUser-->
  <class class=".passworduser.PasswordUser">
    <implements interface=".interfaces.IGSPasswordUser"/>
  </class>
  <adapter provides=".interfaces.IGSPasswordUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".passworduser.PasswordUser" />
  <!--Register adaptor from a ICustomUser to a IPasswordUser, via a 
    - IGSUserInfo -->
  <adapter provides=".interfaces.IGSPasswordUser"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    permission="zope2.Public"
    factory="Products.CustomUserFolder.userinfo.GSUserInfo
      .passworduser.PasswordUser" />

  <!--Register the utility to get a password user from a reset ID-->
  <class class=".passworduser.PasswordUserFromId">
    <implements interface=".interfaces.IGSPasswordUser"/>
  </class>
  <utility factory=".passworduser.PasswordUserFactory"
    provides="zope.component.interfaces.IFactory"
    name="groupserver.PasswordUser"
    permission="zope.Public"/>
    
  <!--Reset Password Redirect-->
  <adapter for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".redirect.RedirectPasswordReset"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="password" />
</configure>
