<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.viewlet" file="meta.zcml" />

  <!--
    - Requesting a Password Reset
  -->

  <browser:page
    name="reset_password.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".request.RequestPasswordResetForm"
    permission="zope2.Public" />

  <!--Reset password messages -->
  <browser:page
    name="gs-profile-password-reset-message.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".notifications.ResetMessage"
    template="browser/templates/reset-message.pt"
    permission="zope2.ManageProperties" />
  <browser:page
    name="gs-profile-password-reset-message.txt"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".notifications.ResetMessageText"
    template="browser/templates/reset-message-txt.pt"
    permission="zope2.ManageProperties" />

  <!--
    - Resetting a password
  -->

  <!--Password reset user-->
  <interface interface=".interfaces.IGSPasswordResetUser"/>
  <adapter
    provides=".interfaces.IGSPasswordResetUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".resetuser.ResetPasswordUser" />
  <adapter
    provides=".interfaces.IGSPasswordResetUser"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    permission="zope2.Public"
    factory="Products.CustomUserFolder.userinfo.GSUserInfo
      .resetuser.ResetPasswordUser" />
  <!--Register the utility to get a password user from a reset ID-->
  <class class=".resetuser.ResetPasswordUserFromId">
    <implements interface=".interfaces.IGSPasswordResetUser"/>
  </class>
  <utility
    factory=".resetuser.ResetPasswordUserFactory"
    provides="zope.component.interfaces.IFactory"
    name="groupserver.PasswordResetUser"
    permission="zope.Public"/>

  <!--Reset password redirect-->
  <adapter
    for="Products.GSRedirect.interfaces.IGSRedirectTraversal"
    factory=".redirect.RedirectPasswordReset"
    provides="Products.GSRedirect.interfaces.IGSRedirect"
    name="password" />

  <!-- Reset password page -->
  <browser:page
    name="reset_password.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".reset.ResetPasswordForm"
    permission="zope2.ManageProperties" />
  <!-- Reset password error pages -->
  <browser:page
    name="password-reset-no-id.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".errors.ResetNoId"
    permission="zope2.Public" />
  <browser:page
    name="password-reset-used.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".errors.ResetIdUsed"
    permission="zope2.Public" />
  <browser:page
    name="password-reset-not-found.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".errors.ResetIdNotFound"
    permission="zope2.Public" />

  <!--
    - Setting a Password
  -->

  <!--Password User-->
  <interface interface=".interfaces.IGSPasswordUser"/>
  <!--Register adaptor from a IGSUserInfo to a IPasswordUser-->
  <class class=".passworduser.PasswordUser">
    <implements interface=".interfaces.IGSPasswordUser"/>
  </class>
  <adapter provides=".interfaces.IGSPasswordUser"
    for="Products.CustomUserFolder.interfaces.IGSUserInfo"
    permission="zope2.Public"
    factory=".passworduser.PasswordUser" />
  <!--Register adaptor from a ICustomUser to a IPasswordUser, via a
    - IGSUserInfo -->
  <adapter provides=".interfaces.IGSPasswordUser"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    permission="zope2.Public"
    factory="Products.CustomUserFolder.userinfo.GSUserInfo
      .passworduser.PasswordUser" />

  <!--Set Password Page-->
  <browser:page
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    name="password.html"
    class=".set.SetPasswordForm"
    permission="zope2.ManageProperties" />
  <browser:resource
    name="gs-profile-password-set-20130516.js"
    file="browser/javascript/set.js"
    permission="zope2.Public" />
  <!--Add the password page to the menu on the user-profile pages -->
  <browser:menuItems
    menu="user_profile_menu"
    for="Products.CustomUserFolder.interfaces.ICustomUser">
    <browser:menuItem
      action="password.html"
      title="Change Password"
      description="Change the password you use to log in"
      order="5"
      permission="zope2.ManageProperties"/>
  </browser:menuItems>

  <!-- Visibility Toggle -->
  <browser:resource
    name="gs-profile-password-toggle-20130516.js"
    file="browser/javascript/visible_toggle.js"
    permission="zope2.Public" />
  <browser:resource
    name="gs-profile-password-toggle-min-20130516.js"
    file="browser/javascript/visible_toggle-min.js"
    permission="zope2.Public" />

  <!--Help-->
  <browser:viewlet name="gs-profile-password-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope.Public"
    weight="2" />

  <!-- Auditor -->
  <utility
    factory=".audit.AuditEventFactory"
    provides="zope.component.interfaces.IFactory"
    name="gs.profile.password"
    permission="zope.Public" />

</configure>
